# BackendTest

./: README.md  build.gradle  settings.gradle
src/main/java/by/clevertec/check/: Check.java  CheckRunner.java
src/main/java/by/clevertec/check/config/: WebConfig.java
src/main/java/by/clevertec/check/controller/: CheckController.java
src/main/java/by/clevertec/check/dao/: CheckDao.java  DiscountCardDao.java
src/main/java/by/clevertec/check/entity/: DiscountCard.java  Item.java
src/main/java/by/clevertec/check/exception/: InvalidFormatException.java  ItemNotFoundException.java
src/main/java/by/clevertec/check/initializer/: WebInitializer.java
src/main/java/by/clevertec/check/jdbc/: PropertiesManager.java
src/main/resources/: script.sql
src/test/java/by/clevertec/check/: CheckCalculateTest.java
src/test/java/by/clevertec/check/controller/: CheckControllerTest.java
src/test/resources/: testFile.txt
